{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FA.Web-83761467-C89C-4034-95CE-A7BAD3B55E93;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "a2792a5e-cd21-4070-aa2a-0572ba7a1bd1",
      "ClientSecret": "EH9LVEs_r1-AsD-B5z88K_gQ.XGjWav6OJ"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
